.app {
  padding: 16px;
  max-width: 960px;
  margin: auto;
}

.header {
  text-align: center;
  margin-top: 16px;
  margin-bottom: 32px;
}

h1 {
  margin: 0;
}

.upload {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 200px;
  width: 100%;
  border: 1px solid black;
  border-radius: 8px;
  cursor: pointer;
  opacity: 0.7;
}

.upload:hover {
  background-color: rgba(0, 0, 0, 0.1);
}

.upload-label {
  opacity: 0.5;
}

.upload input {
  display: none;
}

.preview {
  overflow-y: auto;
  margin-top: 24px;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: minmax(100px, auto);
  row-gap: 24px;
  column-gap: 24px;
}

@media screen and (max-width: 640px) {
  .preview {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 400px) {
  .preview {
    grid-template-columns: repeat(1, 1fr);
  }

  h1 {
    font-size: 24px;
  }
}

.chip {
  display: flex;
  flex-direction: column;
  padding: 16px;
  border: 1px solid black;
  border-radius: 8px;
}

.chip-image {
  width: 100%;
  margin-bottom: 24px;
}

.chip-spacer {
  flex: 1;
}

.chip-row {
  width: 100%;
  margin-bottom: 16px;
  display: flex;
  justify-content: space-between;
}

.chip-row:last-child {
  margin-bottom: 0;
}
